<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="header">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#Aboutme">About Me</a></li>
                    <li><a href="#SocialMedia">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <h1>Hi, I'm <span>Johanna</span><br>Computer Science Student</h1>
            </div>
        </div>
   </div> 

   <div id="Aboutme">
        <div class="container">
            <h2>About Me</h2>
            <div class="row">
                <div class="AboutMe">
                    <h3>Random Person</h3>
                    <p>Sometime only talk if need something, but become talkative around family and friends.</p>
                </div>
                <div class="AboutMe">
                    <h3>Straighforward</h3>
                    <p>Hate a small talk or unimportant chatter at an important situation</p>
                </div>
                <div class="AboutMe">
                    <h3>Hate Things with Strong Smell</h3>
                    <p>I will mumble a lot if smell something that have strong smells like durian, smoke or cigeratte, etc</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="Qoutes">
                <p><q>If you have the confidence to believe, victory is already within your graps</q></p>
            </div>
        </div>
   </div>

   <div id="SocialMedia">
        <div class="SocialMedia">
            <nav>
                <ul>
                    <li><a href="https://www.instagram.com/johannad_h" target="_blank">Instagram: johannad_h</a></li>
                </ul>
            </nav>
        </div>
   </div>
</body>
</html>
